; source: Perl Text::Unidecode Copyright (c) 2001 Sean M. Burke
; http://search.cpan.org/~sburke/Text-Unidecode-0.04/lib/Text/Unidecode.pm
;
; converted by: Poetro <poetro at poetro dot hu> at 2007/10/16 11:26:46 CET
; distributed under GNU General Public License (GPL) v3 http://www.gnu.org/copyleft/gpl.html
;
; global transliteration
[default]
А = "A"
Б = "B"
В = "V"
Г = "G"
Д = "D"
Е = "E"
Ё = "Yo"
Ж = "Zh"
З = "Z"
И = "I"
Й = "J"
К = "K"
Л = "L"
М = "M"
Н = "N"
О = "O"
П = "P"
Р = "R"
С = "S"
Т = "T"
У = "U"
Ф = "F"
Х = "H"
Ц = "Ts"
Ч = "Ch"
Ш = "Sh"
Щ = "Sch"
Ы = "Y"
Э = "E"
Ю = "Yu"
Я = "Ya"
Ь = ""
Ъ = ""
а = "a"
б = "b"
в = "v"
г = "g"
д = "d"
е = "e"
ё = "yo"
ж = "zh"
з = "z"
и = "i"
й = "j"
к = "k"
л = "l"
м = "m"
н = "n"
о = "o"
п = "p"
р = "r"
с = "s"
т = "t"
у = "u"
ф = "f"
х = "h"
ц = "ts"
ч = "ch"
ш = "sh"
щ = "sch"
ы = "y"
э = "e"
ю = "yu"
я = "ya"
ь = ""
ъ = ""